<?xml version = '1.0' encoding = 'UTF-8'?>
<FKArc class="oracle.dbtools.crest.model.design.relational.FKArc" directorySegmentName="seg_0" id="3360EDBC-FB6B-E1FB-96DF-C5051B7A0145" name="FKArc_1">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 17:22:00 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<mandatory>false</mandatory>
<reverseArc>true</reverseArc>
<table>41F668B2-7000-C039-B6FE-49C95C1F32EF</table>
<fkeys>
<fkeyID>9C117F65-A493-00C0-7B58-69B1250920FD</fkeyID>
<fkeyID>94916C35-5F46-FA54-7C34-AD2664D946CD</fkeyID>
</fkeys>
</FKArc>