<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="7EEBABC9-014A-0644-FDC7-B059D2634369">
<createdBy>Kubik</createdBy>
<modifiedBy>Kubik</modifiedBy>
<createdTime>2017-12-04 16:13:39 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="197BB0FF-9FFF-D49E-2485-185D1CF63013" otype="Table" vid="3A120AB1-0FE2-117F-8C9E-0121DEE00786">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="667" y="452" width="280" height="196"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="1A5D5C2F-4A12-E38A-73CE-707B20A5C22E" otype="Table" vid="16DFAEE3-92FF-03B3-BA9D-3596077E94B1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="594" y="724" width="309" height="148"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="4FD60661-9859-E8B5-B99E-9A1E417AAF5D" otype="Table" vid="629FED74-6542-2C1F-AEED-BD0E6C6659AA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="493" y="179" width="348" height="203"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="7200ABC8-8D94-316D-7483-D80206183895" otype="Table" vid="8F7C96F8-5211-0F7E-1070-56C21E138C18">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1107" y="423" width="254" height="126"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="72D6DE6D-42D5-A3E4-CA05-95BF223A0690" otype="Table" vid="B94A0E91-165E-5C8F-2D33-881552925D58">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="953" y="670" width="258" height="121"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="7ECA1101-C143-A383-A8B4-53167806E9E4" otype="Table" vid="6C4FC303-1201-28BC-8A5A-62904035BCB4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="24" y="8" width="276" height="127"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="80E63581-4BB2-4CC7-98EB-BCF28958B1A5" otype="Table" vid="045AE083-F171-ED6F-D065-391DD612D5E4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="869" y="197" width="266" height="149"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="88DDCF1F-89BB-1EEB-63EC-8569A0162790" otype="Table" vid="BCF1AA07-2C95-D523-FC8B-69413146725A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1260" y="642" width="262" height="126"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A3C6D9D1-236B-1AC7-F634-A58DC9CADD93" otype="Table" vid="5FB26520-6AEC-EBB8-C791-BD1B8D444D5E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="0" y="526" width="287" height="138"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B07D156A-7992-00E5-FC3D-B131500EE992" otype="Table" vid="9D5CD53C-9934-851B-2BDC-36D6B9DDBA95">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1163" y="196" width="301" height="150"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B13F6CA8-BA14-25E4-2EB9-CDFE9BACA2AC" otype="Table" vid="BF3FCECA-4D64-1007-C7E1-F09F528B5A88">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="14" y="192" width="317" height="164"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="C3C5E65C-D816-D380-6D1A-1264572CE457" otype="Table" vid="D178BCE5-AFA2-1CA5-4125-5390D987F55C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="888" y="26" width="217" height="101"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="DF9F2BB4-D41B-EB48-341D-523899E75C52" otype="Table" vid="BFE51028-9949-41B2-3299-0F8324B8CA3C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="552" y="18" width="266" height="102"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E5F998BF-096F-0B98-D05A-44306555DB60" otype="Table" vid="FF2747FD-A452-19D3-FAB3-36AA4988A334">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="305" y="534" width="301" height="137"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="10EE1B9F-0562-36BD-8E21-5FFB72DCFCFE" otype="FKIndexAssociation" vid_source="8F7C96F8-5211-0F7E-1070-56C21E138C18" vid_target="3A120AB1-0FE2-117F-8C9E-0121DEE00786">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="1107" y="500"/>
<point x="947" y="500"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="15AF1AAB-D97E-4933-ACB9-281470209D78" otype="FKIndexAssociation" vid_source="8F7C96F8-5211-0F7E-1070-56C21E138C18" vid_target="BCF1AA07-2C95-D523-FC8B-69413146725A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="1310" y="549"/>
<point x="1310" y="642"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1C671987-4E8F-17C1-7B5C-94B6854EA1A7" otype="FKIndexAssociation" vid_source="BFE51028-9949-41B2-3299-0F8324B8CA3C" vid_target="629FED74-6542-2C1F-AEED-BD0E6C6659AA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="685" y="120"/>
<point x="685" y="179"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1FAB4CE0-DEC3-7A1A-E521-3FA04414218F" otype="FKIndexAssociation" vid_source="6C4FC303-1201-28BC-8A5A-62904035BCB4" vid_target="629FED74-6542-2C1F-AEED-BD0E6C6659AA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="300" y="128"/>
<point x="493" y="208"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="444661BB-2BB5-7624-715C-443E5F54F354" otype="FKIndexAssociation" vid_source="3A120AB1-0FE2-117F-8C9E-0121DEE00786" vid_target="16DFAEE3-92FF-03B3-BA9D-3596077E94B1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="785" y="648"/>
<point x="785" y="724"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="6A208352-061F-2926-DE74-9FBA87E4A641" otype="FKIndexAssociation" vid_source="3A120AB1-0FE2-117F-8C9E-0121DEE00786" vid_target="BF3FCECA-4D64-1007-C7E1-F09F528B5A88">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="667" y="489"/>
<point x="331" y="342"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="7B1CE6C5-86F0-7C76-96B9-D7D379BE3C2E" otype="FKIndexAssociation" vid_source="629FED74-6542-2C1F-AEED-BD0E6C6659AA" vid_target="3A120AB1-0FE2-117F-8C9E-0121DEE00786">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="754" y="382"/>
<point x="754" y="452"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="80117B06-19B9-2F9E-050C-A5CC5A39FC62" otype="FKIndexAssociation" vid_source="D178BCE5-AFA2-1CA5-4125-5390D987F55C" vid_target="9D5CD53C-9934-851B-2BDC-36D6B9DDBA95">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="1078" y="127"/>
<point x="1191" y="196"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="88EDE190-4363-9291-DD2A-D69ABD4A87A4" otype="FKIndexAssociation" vid_source="D178BCE5-AFA2-1CA5-4125-5390D987F55C" vid_target="629FED74-6542-2C1F-AEED-BD0E6C6659AA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="914" y="127"/>
<point x="830" y="179"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="8AC580D5-4BA8-7302-A0FD-0FD9599760E9" otype="FKIndexAssociation" vid_source="BF3FCECA-4D64-1007-C7E1-F09F528B5A88" vid_target="5FB26520-6AEC-EBB8-C791-BD1B8D444D5E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="150" y="356"/>
<point x="150" y="526"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DD737603-5A27-CAAA-FDA4-65E6E2C5BC7B" otype="FKIndexAssociation" vid_source="8F7C96F8-5211-0F7E-1070-56C21E138C18" vid_target="B94A0E91-165E-5C8F-2D33-881552925D58">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="1159" y="549"/>
<point x="1159" y="670"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DDF538C0-19D5-F93B-BA97-2EE1E6D052F8" otype="FKIndexAssociation" vid_source="BF3FCECA-4D64-1007-C7E1-F09F528B5A88" vid_target="FF2747FD-A452-19D3-FAB3-36AA4988A334">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="318" y="356"/>
<point x="318" y="534"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F4EA889D-F0AB-575B-3311-8EA8F6CDBC3A" otype="FKIndexAssociation" vid_source="BF3FCECA-4D64-1007-C7E1-F09F528B5A88" vid_target="3A120AB1-0FE2-117F-8C9E-0121DEE00786">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="331" y="342"/>
<point x="667" y="489"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F91B458B-91C2-59D1-5F0F-07F62CC5C3E9" otype="FKIndexAssociation" vid_source="D178BCE5-AFA2-1CA5-4125-5390D987F55C" vid_target="045AE083-F171-ED6F-D065-391DD612D5E4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="996" y="127"/>
<point x="996" y="197"/>
</points>
</Connector>
</connectors>
<arcs>
<Arc class="oracle.dbtools.crest.swingui.relational.TVFKArc" oid="4C3A9B6F-8CF9-3179-8F17-A194C1F06437" otype="FKArc" vid="11BB7746-EB59-CBFA-D7B8-CD5E2741886F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1087" y="403" width="294" height="166"/>
</Arc>
<Arc class="oracle.dbtools.crest.swingui.relational.TVFKArc" oid="84BBD4CD-1898-8102-D543-248FEA557BEC" otype="FKArc" vid="D31D71DC-D791-442F-D6FA-6E22B8BF2922">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="-6" y="172" width="357" height="204"/>
</Arc>
<Arc class="oracle.dbtools.crest.swingui.relational.TVFKArc" oid="B4FCFE3F-E9E8-E7C0-D5CD-550E803E4139" otype="FKArc" vid="4A33905D-7A55-49BA-8EA3-4DD6465B04FA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="868" y="6" width="257" height="141"/>
</Arc>
</arcs>
</Diagram>