<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1A5D5C2F-4A12-E38A-73CE-707B20A5C22E" name="Produkt">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>16F958AE-DA03-F1A4-B8FC-378747548BC0</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_produktu" id="33DEC222-265C-91AC-A671-D373699E8F41">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>03F5B3B3-3399-5F86-1F38-7FED0EB36E59</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nazwa" id="947CA102-1C6F-E085-EAF2-54AEBB8B49E2">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>462AC7E2-793A-24C6-9DEE-8C87EEF82A0B</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 CHAR</dataTypeSize>
<ownDataTypeParameters>100 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cena" id="35727DD0-30FD-7ADA-C234-F39F1666DA37">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>A4BA77F7-9B52-F8E9-734A-8595022DDE4E</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT043</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,7,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="waga" id="DF0EC7F6-72C2-8D18-6E22-0BDAD2D5E619">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>D84DE2A1-7955-BB56-30F2-77621A40ADF7</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,4,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Zamowienie_id_zamowienia" id="457129A6-C386-CF1D-57BE-F0E85A393786">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>EA17AD9E-2607-2262-F332-CFE9900522DE</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="444661BB-2BB5-7624-715C-443E5F54F354" referredColumn="F6B9BF89-4C62-F065-750B-D02CF7BD917B"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="6A877520-58CF-E22E-0948-18B8A3555AAD" name="Produkt_PK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>1590407A-E9BC-4723-A4E1-3BDAEB74D64E</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="33DEC222-265C-91AC-A671-D373699E8F41"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B9A4D379-FDE5-8AFB-01C4-79D21D137EE9" name="Produkt_Zamowienie_FK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>98A07FA9-03D6-8A09-956C-17A2ECB2705E</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="457129A6-C386-CF1D-57BE-F0E85A393786"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>