<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="72D6DE6D-42D5-A3E4-CA05-95BF223A0690" name="Klient_indywidualny">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>E8709A0E-9D94-B4C2-2D42-8D19D31F6109</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_klienta" id="6DCAEFF0-396E-344A-B73E-772963D9EDAF">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>A3446BF8-577B-CE08-782F-15699BB22A4A</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DD737603-5A27-CAAA-FDA4-65E6E2C5BC7B" referredColumn="36950787-920E-C9B0-1B0C-4FED6A566E82"/>
</associations>
</Column>
<Column name="imie" id="44189F53-204F-D8BA-0E52-FC5EA4AAE9FB">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>F5B5BC1E-2AC2-934B-C256-6C8A7580C310</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nazwisko" id="164FC6C7-67B4-9590-765E-DB0BD6EC2E10">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>EB59E68A-1EA7-EBCF-95AC-9F90BCE5D29F</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="77C4DC04-7E4A-5D36-E952-E5538B6881CE" name="Klient_indywidualny_PK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>9D8D144F-BAC8-DCE7-3F66-37BE3CAFB721</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6DCAEFF0-396E-344A-B73E-772963D9EDAF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="05083733-3EE1-95DD-9345-878C69879FF6" name="Klient_indywidualny_Klient_FK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>A9EB8B36-5946-5D6C-791C-15FB6847CBD9</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6DCAEFF0-396E-344A-B73E-772963D9EDAF"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>