<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="88DDCF1F-89BB-1EEB-63EC-8569A0162790" name="Klient_firmowy">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>30D82AEA-F49C-49A5-939A-D29ECF675DAE</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_klienta" id="E22BDE66-4124-068B-A71E-A737FFA2EB1E">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>A3446BF8-577B-CE08-782F-15699BB22A4A</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="15AF1AAB-D97E-4933-ACB9-281470209D78" referredColumn="36950787-920E-C9B0-1B0C-4FED6A566E82"/>
</associations>
</Column>
<Column name="nazwa_firmy" id="395E3CC5-9098-B4B0-1AFD-EF53A151FB92">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>3D98D57E-0D20-AA95-4BED-533A43581E38</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 CHAR</dataTypeSize>
<ownDataTypeParameters>100 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NIP" id="BFBBF5A1-5501-D284-A87F-525062745A7F">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>272F44A3-BEAD-30EB-7FC8-5527FAC724A2</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="ECAB559E-D6EE-E56B-6854-CBCB6BE428BB" name="Klient_firmowy_PK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>9D8D144F-BAC8-DCE7-3F66-37BE3CAFB721</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E22BDE66-4124-068B-A71E-A737FFA2EB1E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F07DA435-C7CB-7393-D665-281A844BDF9C" name="Klient_firmowy_Klient_FK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>FB6C77D6-9265-964C-1CDD-71B2EAE782AB</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E22BDE66-4124-068B-A71E-A737FFA2EB1E"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>