<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DF9F2BB4-D41B-EB48-341D-523899E75C52" name="Pojazd">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>F9E7326E-0225-3184-0857-B0F1EBDF369A</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="rejestracja" id="F7A593DA-EB41-5E35-0777-A5B3AEDFB0FA">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>C702A51F-B125-5B65-3576-CEC8849E99C5</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 CHAR</dataTypeSize>
<ownDataTypeParameters>10 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="typ_pojazdu" id="6FDE1AA6-4265-6BE3-24C2-A4F3936B99DC">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>D77931AA-7B95-342C-C81C-3A2C4BDF56A6</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="waga_dopuszczalna" id="771C67F1-2D0B-9CE7-DF52-630A14D15819">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>D48EE5F8-8524-9973-CCD5-9745F1B287ED</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,8,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="2A0AB2B9-31C3-218E-9F08-FF437E02943B" name="Pojazd_PK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>0BFCFA91-D98B-AFA5-EAF0-A9990D47D086</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F7A593DA-EB41-5E35-0777-A5B3AEDFB0FA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>