<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="375783F7-B638-C95F-0015-D2A9BD3E7A47" containerWithKeyObject="E145BE2F-53A1-C600-18B6-DF4E066E8241" localFKIndex="8D78A9E9-5902-5BE0-D4C4-CF47335CCCA1" name="Transport_Pojazd_FK">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 17:22:00 UTC</createdTime>
<generatorID>F793AD97-D3C0-D67D-90B6-9985CF96144A</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<referredTableLongName>Pojazd</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D9358A93-CB2C-4C8D-B6C1-661DE1547E33</referredTableID>
<keyObject>7306E274-BE5B-607E-32AB-ACF0BC92F257</keyObject>
<referredKeyID>7306E274-BE5B-607E-32AB-ACF0BC92F257</referredKeyID>
<mandatory>true</mandatory>
<refColNames>rejestracja</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>