<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="78669CE1-B095-AAE1-F19A-5E974F974898" containerWithKeyObject="E145BE2F-53A1-C600-18B6-DF4E066E8241" localFKIndex="170A1B83-646C-54D6-016F-7109B9F3D9FF" name="Transport_Trasa_transportu_FK">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 17:22:00 UTC</createdTime>
<generatorID>89286F0A-C19E-3639-93AF-AF00B1B67F3C</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<referredTableLongName>Trasa_transportu</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>7263AB06-A166-42B9-597D-BA27E64166BE</referredTableID>
<keyObject>1054134E-A8EE-9AFB-D40D-63C63260E15A</keyObject>
<referredKeyID>1054134E-A8EE-9AFB-D40D-63C63260E15A</referredKeyID>
<mandatory>true</mandatory>
<refColNames>Trasa_transportu_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>