<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_2" directorySegmentName="seg_0" id="4B939D5F-C773-226D-E0E0-9C5F0786424B">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-23 15:18:12 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>0DB2919F-60FE-4912-9819-2604591663B6</sourceEntity>
<targetEntity>00753AC1-9091-2F78-9161-52845CB56715</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>