<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="8C64FAAA-1E80-5398-24A4-7934377337BE" mainViewID="7EEBABC9-014A-0644-FDC7-B059D2634369">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:13:39 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<shouldBeOpen>true</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>