<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="6C1DF6D4-D482-4044-EE45-252B0AEBFE0C">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-23 14:47:41 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>