<?xml version = '1.0' encoding = 'UTF-8'?>
<FKArc class="oracle.dbtools.crest.model.design.relational.FKArc" directorySegmentName="seg_0" id="B4FCFE3F-E9E8-E7C0-D5CD-550E803E4139" name="FKArc_3">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<mandatory>false</mandatory>
<reverseArc>true</reverseArc>
<table>C3C5E65C-D816-D380-6D1A-1264572CE457</table>
<fkeys>
<fkeyID>80117B06-19B9-2F9E-050C-A5CC5A39FC62</fkeyID>
<fkeyID>F91B458B-91C2-59D1-5F0F-07F62CC5C3E9</fkeyID>
</fkeys>
</FKArc>