<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="20AC06EE-0B46-4DE8-CC41-EEB0CC460929" name="Faktura_z_platnoscia_ratalna">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-23 15:27:27 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>EBE2BD09-3062-B858-4831-404AE7B0F306</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="liczba_rat" id="B36A7431-B2D0-5CFF-F9E1-20E4B253B06E">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 16:45:05 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="rata_miesieczna" id="F6333D39-A99A-5BC5-2F73-7E2DCA392E69">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 16:23:27 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT043</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,8,2</ownDataTypeParameters>
</Attribute>
<Attribute name="dzien_splaty_raty" id="91008A74-CDE4-4E80-0922-F76EF6FD1E77">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 16:23:51 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>