<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="EBE2BD09-3062-B858-4831-404AE7B0F306" name="Faktura">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-23 15:21:42 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_faktury" id="58D1D168-523D-16BA-FD9B-D9477EBFB6A1">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 17:12:51 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="kwota_calkowita" id="D6822682-AC31-D527-BDCE-18995B328502">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 16:21:29 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT043</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,8,2</ownDataTypeParameters>
</Attribute>
<Attribute name="typ_platnosci" id="76370CB4-64C5-AAEC-2C0C-716435FE4BD6">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 16:26:11 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_zamowienia" id="09424E5A-B798-1888-7DD9-BC9AF75BE5CA">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-31 10:00:20 UTC</createdTime>
<generatorID>1A85B257-8899-B238-B0D7-7E1677A555B0</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<referedAttribute>10EE92D1-6C6C-2F57-F0E9-5CDE82BADC33</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="0A5457B5-F1D5-2F58-CD20-1636E3DE6077" name="Platnosc PK">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 17:13:00 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>58D1D168-523D-16BA-FD9B-D9477EBFB6A1</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>