<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="15AF1AAB-D97E-4933-ACB9-281470209D78" containerWithKeyObject="88DDCF1F-89BB-1EEB-63EC-8569A0162790" localFKIndex="F07DA435-C7CB-7393-D665-281A844BDF9C" name="Klient_firmowy_Klient_FK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>FB6C77D6-9265-964C-1CDD-71B2EAE782AB</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<referredTableLongName>Klient</referredTableLongName>
<arc>4C3A9B6F-8CF9-3179-8F17-A194C1F06437</arc>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>7200ABC8-8D94-316D-7483-D80206183895</referredTableID>
<keyObject>D90AA81F-6509-705D-F03A-E177FF6E30BC</keyObject>
<referredKeyID>D90AA81F-6509-705D-F03A-E177FF6E30BC</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_klienta</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>