<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="DD737603-5A27-CAAA-FDA4-65E6E2C5BC7B" containerWithKeyObject="72D6DE6D-42D5-A3E4-CA05-95BF223A0690" localFKIndex="05083733-3EE1-95DD-9345-878C69879FF6" name="Klient_indywidualny_Klient_FK">
<createdBy>Kubik</createdBy>
<createdTime>2017-12-04 16:14:52 UTC</createdTime>
<generatorID>A9EB8B36-5946-5D6C-791C-15FB6847CBD9</generatorID>
<ownerDesignName>firma_transportowa</ownerDesignName>
<referredTableLongName>Klient</referredTableLongName>
<arc>4C3A9B6F-8CF9-3179-8F17-A194C1F06437</arc>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>7200ABC8-8D94-316D-7483-D80206183895</referredTableID>
<keyObject>D90AA81F-6509-705D-F03A-E177FF6E30BC</keyObject>
<referredKeyID>D90AA81F-6509-705D-F03A-E177FF6E30BC</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_klienta</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>