<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_8" directorySegmentName="seg_0" id="98A07FA9-03D6-8A09-956C-17A2ECB2705E">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-31 09:44:56 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<sourcePk>8B3FCE92-8DCF-C0BC-1243-42E45DC8F9A2</sourcePk>
<identifying>false</identifying>
<nameOnSource>zawiera</nameOnSource>
<nameOnTarget>jest zawarty w</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>423546FA-A9D9-282E-CD01-927ADF6116A8</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>16F958AE-DA03-F1A4-B8FC-378747548BC0</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>