<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_2" directorySegmentName="seg_0" id="AEEBDFBF-8B81-52DB-6FB9-7806A2A7C42F">
<createdBy>Kubik</createdBy>
<createdTime>2017-10-30 16:49:07 UTC</createdTime>
<ownerDesignName>firma_transportowa</ownerDesignName>
<engineerTo>
<item key="FD6D662F-7B03-4997-FCF4-2C9ABDFD7BEE" value="true"/>
<item key="8C64FAAA-1E80-5398-24A4-7934377337BE" value="true"/>
</engineerTo>
<sourcePk>12814142-5BC2-EBE5-54A5-0B667654576D</sourcePk>
<identifying>false</identifying>
<nameOnSource>zawiera</nameOnSource>
<nameOnTarget>jest w</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A84E1F7F-DC9D-CB62-2C22-19F81CE6C1FB</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>423546FA-A9D9-282E-CD01-927ADF6116A8</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>